[API]
# Your Valve given API key - http://steamcommunity.com/dev
Key: YOUR_KEY
# Language to return tokenized strings as
Language: en

[Directories]
# Path and filename of altered schema produced by the program
Schema: unusualSchema.json
# Path for saved item images
Images: C:\projects\tags\assets\items

[Settings]
# Schema updates
# 0 = Don't update
# 1 = Prompt for update
# 2 = Always update
Update: 1
# Pause after completing each section (shut this off if you intend to run the script automatically)
Pause: 1

[Data]
# Data can be downloaded from various sources to enhance the schema or easily get copies of images
# Downloads possible rarities for each item under the key "rarities" which contains a list of all possible rarities for that item from the tf2wiki. Uses the same settings as Schema updates on whether to redownload this information.
Rarities: 1
# Downloads _small_ copies of images from Valve's servers. They are 128x128. Valve has stated you may hotlink these images, which may be easier for your project.
Images: 1
# Downloads painted variants of hats as well as their styles from the tf2wiki.
Painted: 1
# Edge cases is a simple system that lets you do a little post-processing on the schema to remove items or modify the data. See edgeCases.dat for more details.
Edge: 1